spring.datasource.url=jdbc:mysql://localhost:3306/nikitakumbhanidatabase
spring.datasource.username=nikitakumbhani
spring.datasource.password=nikitakumbhanipass

#logging.level.root = DEBUG

server.port = 8082

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kumbhanin1@montclair.edu
spring.mail.password=zdyfghdanpwoziwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true